<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/style.css">
        <link rel="stylesheet" href="estilos/media-query.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <a href="https://tiago9090.github.io/realize002/">github</a>
    <title></title>
    <style>
body {
    background-color: gray;
    max-height: 500px;
    min-height: 500px;
    margin-bottom: auto;

}
body > main > form {
background-attachment: fixed;  
}
main {
   background-color: rgb(87,87,87,) ;
   max-width:900px;
   min-width: 320px; ;
   max-height: 500px;
}
nav {
    font-size: 28px;
    background-color: dimgrey;
    width: 200px;
    height:500px ;
   
} 
 main > nav > ul > li {
 list-style-type: none;
}
 main > nav > ul > li > a {
   color: black;
    text-decoration: none;
   margin-left: 10px;
}
section#lateral {
    background-color: white;
    width: 700px;
    height: 500px;
    float: right;
    position: absolute;
    margin-top: -500px;
    margin-left: 200px;
}
input {
    width: 300px;
    padding: 5px;
}
input.botao {
    width: 200px;
    background-color: rgb(50, 47, 47);
    color: white;
    padding: 10px;
}
    </style>

</head>

        <h1>Olá, Mundo!</h1>
       
        <body onresize="mudouTamanho()">
            <header>
                <h1>Nossa Mesa</h1>
                <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
        
        
                <menu id="itens">
        
                    <ul>
                        <li><a href="pag01.html" target="_blank">home</a></li>
                        <li><a href="pag03.html">Noticias</a></li>
                        <li><a href="pag02.html" target="_top">curiosidade </a></li>
                        <li><a href="index.html">Fale-Conosco</a></li>
                    </ul>
                </menu>

        </header>
            <main>
          
            <nav>
            <ul>
                <li><a href="cadastro.php">cadastro</a></li>
                <li><a href="consulta.php"></a>consulta</li>
            </ul>
            </nav>
            <form action="" method="get">
             <section id="lateral">
            <fildeset><legend>Banco\de\Dados</legend><br><br><br>
                <p>
                    <label for="nome">Nome:</label>
                    <input type="text" name="" id=""><br><br>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email"><br><br>
                </p>
                <p>
                    <label for="prof">Profi:</label>
                    <input type="text" name="prof" id="prof"><br><br>
                </p>
            </fildeset>
                <input type="button" class="botao" value="Enviar">
             </section>
            </form>
            </main>

    <a href="pag02.html">fale-conosco</a>
    <script src="script.js"></script>
</body>
</html>